source/extensions/filters/http/payload_validator/config.proto

syntax = "proto3";

package istio.envoy.config.filter.http.payload_validator.v3alpha1;

option go_package = "istio.io/api/envoy/config/filter/http/payloadvalidator/v3alpha1";

message PayloadDescription {
    string type = 1;
    string schema = 2;
}

message ResponseDescription {
    string http_status = 1;
    PayloadDescription response_body = 2;
}

message TransactionDescription {
       string method = 1;
       PayloadDescription request_body = 2;
       int32 request_max_size = 3;
       repeated ResponseDescription responses = 4;
}

// Payload Validator filter config.
message PayloadValidator {
  string stat_prefix = 1;
  repeated TransactionDescription operations = 2;
}
